<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Workouts-->
        <scene sceneID="hVm-Cd-NlP">
            <objects>
                <tableViewController id="hd2-US-x1z" customClass="WorkoutTableViewController" customModule="WorkoutDiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="qnb-6M-mYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DiaryTableViewCell" rowHeight="90" id="b5I-Sj-1MK" customClass="DiaryTableViewCell" customModule="WorkoutDiaryApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b5I-Sj-1MK" id="3Ta-sY-j4d">
                                    <frame key="frameInset" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHR-1F-nEG">
                                            <frame key="frameInset" minX="97" minY="8" width="495" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="gCj-Tz-Mru">
                                            <frame key="frameInset" width="89" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="sHR-1F-nEG" id="rsX-Fc-NfS"/>
                                    <outlet property="photoImageView" destination="gCj-Tz-Mru" id="FuB-8j-5AP"/>
                                    <segue destination="AcF-YC-T4t" kind="show" identifier="ShowDetail" id="pED-wy-Tls"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hd2-US-x1z" id="KuN-68-jm8"/>
                            <outlet property="delegate" destination="hd2-US-x1z" id="Rd6-8L-JbZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Workouts" id="A00-sA-3EJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JSU-6D-CFe">
                            <connections>
                                <segue destination="P9N-KS-kaX" kind="presentation" identifier="AddItem" id="H8Z-zF-KkS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1y-4T-EoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-561"/>
        </scene>
        <!--New Workout-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="WorkoutViewController" customModule="WorkoutDiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CVl-fK-UcZ">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new Workout" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rte-5G-mRM">
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CVl-fK-UcZ" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="kaG-yi-0YD"/>
                            <constraint firstItem="CVl-fK-UcZ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="vxG-Ek-laW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Workout" id="eep-cx-pUo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8hr-yO-dHh">
                            <connections>
                                <action selector="cancel:" destination="9pv-A4-QxB" id="AV4-KB-hOO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lcT-AU-uX6">
                            <connections>
                                <segue destination="SDh-KD-TqM" kind="unwind" unwindAction="unwindToWorkoutList:" id="de4-aK-UCc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Rte-5G-mRM" id="2nc-g3-ZQg"/>
                        <outlet property="saveButton" destination="lcT-AU-uX6" id="WCa-El-K8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <exit id="SDh-KD-TqM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2887" y="-1024"/>
        </scene>
        <!--Exercise Table View Controller-->
        <scene sceneID="b5r-lz-9zn">
            <objects>
                <tableViewController id="AcF-YC-T4t" customClass="ExerciseTableViewController" customModule="WorkoutDiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="70" sectionHeaderHeight="15" sectionFooterHeight="18" id="4Cx-i3-raF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerViewCell" rowHeight="50" id="hbc-dN-tdI" customClass="headerViewCell" customModule="WorkoutDiaryApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbc-dN-tdI" id="R99-IZ-mRA">
                                    <frame key="frameInset" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYF-gS-j6S">
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="QYF-gS-j6S" firstAttribute="centerY" secondItem="R99-IZ-mRA" secondAttribute="centerY" id="1rg-Hk-azX"/>
                                        <constraint firstItem="QYF-gS-j6S" firstAttribute="centerX" secondItem="R99-IZ-mRA" secondAttribute="centerX" id="qI9-FQ-yt5"/>
                                        <constraint firstItem="QYF-gS-j6S" firstAttribute="top" secondItem="R99-IZ-mRA" secondAttribute="topMargin" constant="3" id="qso-mG-UMS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameTextField" destination="QYF-gS-j6S" id="nvo-B1-XQF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exerciseCell" rowHeight="50" id="Ljt-1L-TMg" customClass="ExerciseCell" customModule="WorkoutDiaryApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="170" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ljt-1L-TMg" id="YGl-pP-0nM">
                                    <frame key="frameInset" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10st" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNw-gC-FG7">
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yof-At-ZXj">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="7De-Ub-O7X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLs-u3-WMk">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="PhE-YC-bgU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="22,2kg" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="i5y-ME-iv0">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="5RF-Lv-VNq"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PLs-u3-WMk" firstAttribute="centerY" secondItem="YGl-pP-0nM" secondAttribute="centerY" id="05j-yc-1CM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="i5y-ME-iv0" secondAttribute="trailing" constant="30" id="6dE-xv-0dX"/>
                                        <constraint firstItem="XNw-gC-FG7" firstAttribute="centerY" secondItem="i5y-ME-iv0" secondAttribute="centerY" id="9bR-XF-3AG"/>
                                        <constraint firstItem="yof-At-ZXj" firstAttribute="leading" secondItem="YGl-pP-0nM" secondAttribute="leadingMargin" constant="30" id="Jdf-E0-YeT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="i5y-ME-iv0" secondAttribute="bottom" constant="3" id="MK0-mA-Pwf"/>
                                        <constraint firstItem="XNw-gC-FG7" firstAttribute="leading" secondItem="yof-At-ZXj" secondAttribute="trailing" constant="8" symbolic="YES" id="X2o-Pr-TqG"/>
                                        <constraint firstItem="yof-At-ZXj" firstAttribute="centerY" secondItem="XNw-gC-FG7" secondAttribute="centerY" id="bfk-Vs-ilE"/>
                                        <constraint firstItem="PLs-u3-WMk" firstAttribute="leading" secondItem="XNw-gC-FG7" secondAttribute="trailing" constant="46" id="ed0-TU-CFv"/>
                                        <constraint firstItem="yof-At-ZXj" firstAttribute="top" secondItem="YGl-pP-0nM" secondAttribute="topMargin" constant="5" id="gzb-ms-zY0"/>
                                        <constraint firstItem="i5y-ME-iv0" firstAttribute="top" secondItem="YGl-pP-0nM" secondAttribute="topMargin" id="hUi-Un-K3a"/>
                                        <constraint firstItem="i5y-ME-iv0" firstAttribute="baseline" secondItem="PLs-u3-WMk" secondAttribute="firstBaseline" id="i9r-36-MeA"/>
                                        <constraint firstItem="XNw-gC-FG7" firstAttribute="baseline" secondItem="i5y-ME-iv0" secondAttribute="baseline" id="orK-Km-PDu"/>
                                        <constraint firstItem="i5y-ME-iv0" firstAttribute="leading" secondItem="PLs-u3-WMk" secondAttribute="trailing" constant="8" symbolic="YES" id="vva-Zy-qPW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="repsTextField" destination="XNw-gC-FG7" id="hxe-cb-Jw2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AcF-YC-T4t" id="TTw-IL-g4l"/>
                            <outlet property="delegate" destination="AcF-YC-T4t" id="ZWt-Ph-Dlw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zyg-vz-UdQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IPi-Uu-QuG">
                            <connections>
                                <action selector="cancel:" destination="AcF-YC-T4t" id="2cs-Wn-9c6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OK5-XQ-I4i">
                            <connections>
                                <segue destination="PGz-sX-nIo" kind="unwind" unwindAction="unwindToWorkoutList:" id="omq-VE-Bvr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="OK5-XQ-I4i" id="74N-HB-r1C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ah-FT-IZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PGz-sX-nIo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3845.5999999999999" y="-606.74662668665667"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="WorkoutDiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <frame key="frameInset" minX="195" minY="279" width="210" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <frame key="frameInset" minX="192" minY="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jJg-hr-a3d" kind="relationship" relationship="viewControllers" id="WRz-bf-K4a"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="TIX-O2-160">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJg-hr-a3d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="first" id="BiK-9O-K2b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="52O-Ad-SJ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hd2-US-x1z" kind="relationship" relationship="rootViewController" id="8pJ-L2-Fg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtR-fq-8RQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pyd-fD-i7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P9N-KS-kaX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6cq-ek-4hs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AcF-YC-T4t" kind="relationship" relationship="rootViewController" id="CsC-Ss-rRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJ0-z8-t3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pED-wy-Tls"/>
    </inferredMetricsTieBreakers>
</document>
